jquery/jquery-accordion2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="accordion.css">
  </head>
  <body>
    <aside class="sidebar">
      <ul>
        <li><a class="sidebar-menu" href="">item menu1</a>
          <ul class="subs">
            <li><a class="sidebar-menu" href="">subItem 1-1</a>
              <ul class="subs">
                <li><a href="">subItem 2-1</a></li>
                <li><a href="">subItem 2-2</a></li>
                <li><a href="">subItem 2-3</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a class="sidebar-menu" href="">item menu2</a>
          <ul class="subs">
            <li><a class="sidebar-menu" href="">subItem 1-1</a>
              <ul class="subs">
                <li><a href="">subItem 2-1</a></li>
                <li><a href="">subItem 2-2</a></li>
                <li><a href="">subItem 2-3</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a class="sidebar-menu" href="">item menu3</a>
          <ul class="subs">
            <li><a class="sidebar-menu" href="">subItem 1-1</a>
              <ul class="subs">
                <li><a href="">subItem 2-1</a></li>
                <li><a href="">subItem 2-2</a></li>
                <li><a href="">subItem 2-3</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a class="sidebar-menu" href="">item menu4</a>
          <ul class="subs">
            <li><a class="sidebar-menu" href="">subItem 1-1</a>
              <ul class="subs">
                <li><a href="">subItem 2-1</a></li>
                <li><a href="">subItem 2-2</a></li>
                <li><a href="">subItem 2-3</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a class="sidebar-menu" href="">item menu5</a>
          <ul class="subs">
            <li><a class="sidebar-menu" href="">subItem 1-1</a>
              <ul class="subs">
                <li><a href="">subItem 2-1</a></li>
                <li><a href="">subItem 2-2</a></li>
                <li><a href="">subItem 2-3</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </aside>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
      $(function () {
          $('.subs').hide();
          $('.sidebar-menu').click(function () {
      
          })
      
      
      
      })
    </script>
  </body>
</html>

jquery/jquery-accordion2.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title Title
        link(href='accordion.css')
    body
        aside.sidebar
            ul
                -for(var i=1;i<=5;i++)
                    li
                        a.sidebar-menu(href='')='item menu' +i
                        ul.subs
                            li
                                a.sidebar-menu(href='') subItem 1-1
                                ul.subs
                                    li
                                        a(href='') subItem 2-1
                                    li
                                        a(href='') subItem 2-2
                                    li
                                        a(href='') subItem 2-3

        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js')
        script.
            $(function () {
                $('.subs').hide();
                $('.sidebar-menu').click(function () {

                })



            })
